SM3E/MainWindow.xaml

<Window x:Class="SM3E.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SM3E"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Title="SM&#x00B3;E" Height="750" Width="1000" Closed="MainWindow_Close">


  <!-- MAIN GRID -->
  <Grid Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="17"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>


    <!-- MENU BAR -->
    <Menu HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
      <MenuItem Header="_File">
      </MenuItem>
    </Menu>


    <!-- EDITOR -->
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="400*"/>
        <RowDefinition Height="2"/>
        <RowDefinition Height="200*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50*"/>
        <ColumnDefinition Width="2"/>
        <ColumnDefinition Width="200*"/>
      </Grid.ColumnDefinitions>

      <GridSplitter 
          Grid.Column="1" 
          Grid.RowSpan="1" 
          HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch"
          ShowsPreview="true"
          />

      <GridSplitter 
          ResizeDirection="Rows"
          Grid.Column="0"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"        
          Grid.ColumnSpan="3"
          Grid.Row="1" 
          />


      <!-- ROOM SELECTOR -->
      <Grid x:Name="RoomSelectorGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
          <RowDefinition Height="120"/>
          <RowDefinition Height="8*"/>
          <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="AreaListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="AreaListBox_SelectionChanged" />
        <ListBox x:Name="RoomListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,10,5" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="RoomListBox_SelectionChanged"/>
        <ListBox x:Name="RoomStateListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,10,10" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="RoomStateListBox_SelectionChanged"/>
      </Grid>


      <!-- LEVEL VIEWER -->
      <Grid x:Name="LevelViewerGrid" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ScrollViewer x:Name="LevelDataViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Visible" Margin="10,10,10,10"/>
      </Grid>


      <!-- TOOLS -->
      <TabControl x:Name="EditorTabs" TabStripPlacement="Left" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">

        <!-- NAVIGATOR / DOOR EDITOR -->
        <TabItem x:Name="NavigateTab" Header="Navigate" Width="130">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*" MaxWidth="200"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Margin="8,0,8,8">
              <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
              </Grid.ColumnDefinitions>
              <Label Grid.Row="0" Content="Doors" HorizontalAlignment="Stretch" Margin="0,-3,0,-3" FontSize="16" FontWeight="Bold"/>
              <Button Grid.Row="0" Grid.Column="0" Content="&#x2795;" HorizontalAlignment="Right" Height="20" Margin="0,0,25,0" VerticalAlignment="Top" Width="20" Grid.ColumnSpan="3"/>
              <Button Grid.Row="0" Grid.Column="0" Content="&#x2716;" HorizontalAlignment="Right" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="20" Grid.ColumnSpan="3"/>
              <ListBox x:Name="DoorListBox" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="DoorListBox_SelectionChanged" />
              <Label Grid.Row="2" Margin="0,-3,0,-3" Content="Dest" HorizontalAlignment="Left"/>
              <TextBox Grid.Row="2" Grid.Column="1" Margin="0,2,0,2" HorizontalAlignment="Stretch"/>
              <Label Grid.Row="3" Margin="0,-3,0,-3" Content="Dir" HorizontalAlignment="Left"/>
              <TextBox Grid.Row="3" Grid.Column="1" Margin="0,2,0,2" HorizontalAlignment="Stretch"/>
              <Label Grid.Row="4" Margin="0,-3,0,-3" Content="Door cap pos." HorizontalAlignment="Left"/>
              <TextBox Grid.Row="4" Grid.Column="1" Margin="0,2,2,2" HorizontalAlignment="Stretch"/>
              <TextBox Grid.Row="4" Grid.Column="2" Margin="2,2,0,2" HorizontalAlignment="Stretch"/>
              <Label Grid.Row="5" Margin="0,-3,0,-3" Content="Door screen" HorizontalAlignment="Left"/>
              <TextBox Grid.Row="5" Grid.Column="1" Margin="0,2,2,2" HorizontalAlignment="Stretch"/>
              <TextBox Grid.Row="5" Grid.Column="2" Margin="2,2,0,2" HorizontalAlignment="Stretch"/>
              <Label Grid.Row="6" Margin="0,-3,0,-3" Content="Spawn dist." HorizontalAlignment="Left"/>
              <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,2,0,2" HorizontalAlignment="Stretch"/>
              <Label Grid.Row="7" Margin="0,-3,0,-3" Content="Door ASM" HorizontalAlignment="Left"/>
              <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,2,0,2" HorizontalAlignment="Stretch"/>
            </Grid>
            <Grid x:Name="MapTileViewer" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,8,4,8"/>
            <Grid x:Name="MapViewer" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,8,8,8"/>
          </Grid>
        </TabItem>


        <!-- LEVEL DATA EDITOR -->
        <TabItem x:Name="EditTab" Header="Edit">
          <!-- TILE LAYERS -->
          <Grid>
            <Grid x:Name="TileLayersEditor" Visibility="Hidden">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="371*"/>
                <ColumnDefinition Width="152"/>
                <ColumnDefinition Width="542"/>
              </Grid.ColumnDefinitions>
              <ScrollViewer x:Name="TileSelectorViewer" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,8,8,8"/>
              <ScrollViewer x:Name="BtsSelectorViewer" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,8,4,8"/>
              <!-- ACTIVE TILES -->
              <Grid x:Name="ActiveTiles" Visibility="Visible">
                <Grid HorizontalAlignment="Right" Height="48" Margin="0,10,40,0" VerticalAlignment="Top" Width="48" Background="Black">
                  <Image x:Name="SelectedTileImage" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                </Grid>
                <Grid HorizontalAlignment="Right" Height="48" Margin="0,110,40,0" VerticalAlignment="Top" Width="48" Background="Black">
                  <Image x:Name="SelectedBtsImage" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                </Grid>
                <Button x:Name="TileVFlipButton" Content="&#x2195;" HorizontalAlignment="Right" Height="48" Margin="0,10,10,0" VerticalAlignment="Top" Width="20" Click="TileVFlipButton_Click"/>
                <Button x:Name="TileHFlipButton" Content="&#x2194;" HorizontalAlignment="Right" Height="20" Margin="0,70,40,0" VerticalAlignment="Top" Width="48" Click="TileHFlipButton_Click"/>
                <Button x:Name="BtsVFlipButton" Content="&#x2195;" HorizontalAlignment="Right" Height="48" Margin="0,110,10,0" VerticalAlignment="Top" Width="20" Click="BtsVFlipButton_Click"/>
                <Button x:Name="BtsHFlipButton" Content="&#x2194;" HorizontalAlignment="Right" Height="20" Margin="0,170,40,0" VerticalAlignment="Top" Width="48" Click="BtsHFlipButton_Click"/>
              </Grid>
              <!-- CLIPBOARD -->
              <Grid x:Name="Clipboard" Visibility="Hidden">
              </Grid>
            </Grid>
            
            <!-- PLM LAYER -->
            <Grid x:Name="PlmLayerEditor" Visibility="Hidden">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MaxWidth="200"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="1*" MaxWidth="200"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Label Grid.Row="0" Content="PLMs" HorizontalAlignment="Stretch" Margin="0,-3,0,-3" FontSize="16" FontWeight="Bold"/>
              <Button Grid.Row="0" Grid.Column="0" Content="&#x2795;" HorizontalAlignment="Right" Height="20" Margin="0,0,33.2,0" VerticalAlignment="Top" Width="20"/>
              <Button Grid.Row="0" Grid.Column="0" Content="&#x2716;" HorizontalAlignment="Right" Height="20" Margin="0,0,8.2,0" VerticalAlignment="Top" Width="20"/>
              <ListBox x:Name="PlmListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,28,8,8" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="PlmListBox_SelectionChanged"/>
              <Label x:Name="PlmName" Grid.Row="0" Grid.Column="1" Content="[selected plm]" HorizontalAlignment="Stretch" Margin="0,-3,0,-3"/>
              <Image x:Name="PlmImage" Grid.Column="1" HorizontalAlignment="Left" Width="Auto" Height="Auto" Margin="8,28,8,8" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
              <ListBox x:Name="PlmTypeListBox" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,4,8,8" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="PlmTypeListBox_SelectionChanged"/>
            </Grid>
            
            <!-- ENEMY LAYER -->
            <Grid x:Name="EnemyLayerEditor" Visibility="Visible">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MaxWidth="200"/>
                <ColumnDefinition Width="1*" MaxWidth="200"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="1*" MaxWidth="200"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Label Content="Enemies" HorizontalAlignment="Stretch" Margin="0,-3,0,-3" FontSize="16" FontWeight="Bold"/>
              <Button Grid.Column="0" Content="&#x2795;" HorizontalAlignment="Right" Height="20" Margin="0,0,33,0" VerticalAlignment="Top" Width="20"/>
              <Button Grid.Column="0" Content="&#x2716;" HorizontalAlignment="Right" Height="20" Margin="0,0,8,0" VerticalAlignment="Top" Width="20"/>
              <ListBox x:Name="EnemyListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,28,8,8" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="EnemyListBox_SelectionChanged"/>
              <Label Grid.Column="1" Content="Enemy Gfx" HorizontalAlignment="Stretch" Margin="0,-3,0,-3" FontSize="16" FontWeight="Bold"/>
              <Button Grid.Column="1" Content="&#x2795;" HorizontalAlignment="Right" Height="20" Margin="0,0,83,0" VerticalAlignment="Top" Width="20"/>
              <Button Grid.Column="1" Content="&#x2BC5;" HorizontalAlignment="Right" Height="20" Margin="0,0,58,0" VerticalAlignment="Top" Width="20"/>
              <Button Grid.Column="1" Content="&#x2BC6;" HorizontalAlignment="Right" Height="20" Margin="0,0,33,0" VerticalAlignment="Top" Width="20"/>
              <Button Grid.Column="1" Content="&#x2716;" HorizontalAlignment="Right" Height="20" Margin="0,0,8,0" VerticalAlignment="Top" Width="20"/>
              <ListBox Grid.Column="1" x:Name="EnemyGfxListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,28,8,8" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="EnemyGfxListBox_SelectionChanged"/>
              <Label x:Name="EnemyName" Grid.Row="0" Grid.Column="2" Content="[selected enemy]" HorizontalAlignment="Stretch" Margin="0,-3,0,-3"/>
              <Image x:Name="EnemyImage" Grid.Column="2" HorizontalAlignment="Left" Width="Auto" Height="Auto" Margin="8,28,8,8" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
              <ListBox x:Name="EnemyTypeListBox" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,4,8,8" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="EnemyTypeListBox_SelectionChanged"/>
            </Grid>
            
            <!-- SCROLL LAYER -->
            <Grid x:Name="ScrollLayerEditor" Visibility="Hidden">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MaxWidth="200"/>
                <ColumnDefinition Width="1*" MaxWidth="200"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Label Grid.Row="0" Content="Scroll Data" HorizontalAlignment="Stretch" Margin="0,-3,0,-3" FontSize="16" FontWeight="Bold"/>
              <Button Grid.Row="0" Grid.Column="0" Content="&#x2795;" HorizontalAlignment="Right" Height="20" Margin="0,0,33.2,0" VerticalAlignment="Top" Width="20"/>
              <Button Grid.Row="0" Grid.Column="0" Content="&#x2716;" HorizontalAlignment="Right" Height="20" Margin="0,0,8.2,0" VerticalAlignment="Top" Width="20"/>
              <ListBox x:Name="ScrollDataListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,28,8,8" IsTextSearchCaseSensitive="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ScrollDataListBox_SelectionChanged"/>
              <Label x:Name="ScrollColorName" Grid.Row="0" Grid.Column="1" Content="Color selector" HorizontalAlignment="Stretch" Margin="0,-3,0,-3"/>
              <ListBox x:Name="ScrollColorListBox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto" Margin="8,28,8,8" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ScrollColorListBox_SelectionChanged"/>
            </Grid>
            
            <!-- EFFECTS LAYER -->
            <Grid x:Name="GfxLayerEditor" Visibility="Hidden">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="1*"/>
              </Grid.ColumnDefinitions>
            </Grid>
          </Grid>
        </TabItem>


        <!-- ROOM / STATE PROPERTIES -->
        <TabItem x:Name="PropertiesTab" Header="Properties">
          <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="8*"/>
              <ColumnDefinition Width="2"/>
              <ColumnDefinition Width="8*"/>
              <ColumnDefinition Width="2"/>
              <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="1" Fill="#FFE0E0E0" HorizontalAlignment="Stretch" Stroke="#00000000" VerticalAlignment="Stretch" Margin="0,4,0,4" Grid.RowSpan="2"/>
            <Rectangle Grid.Column="3" Fill="#FFE0E0E0" HorizontalAlignment="Stretch" Stroke="#00000000" VerticalAlignment="Stretch" Margin="0,4,0,4" Grid.RowSpan="2"/>
            <!-- ROOM -->
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.RowSpan="2" Margin="8,0,8,8">
              <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="1*"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
              </Grid.ColumnDefinitions>
              <Label Grid.Row="0" Content="Room" HorizontalAlignment="Left" Width="100" Margin="0,-3,0,-3" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
              <Button Grid.Row="0" Grid.Column="2" Content="&#x2795;" HorizontalAlignment="Right" Height="20" Margin="0,0,25,0" VerticalAlignment="Top" Width="20"/>
              <Button Grid.Row="0" Grid.Column="2" Content="&#x2716;" HorizontalAlignment="Right" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="20"/>
              <Label Grid.Row="1" Margin="0,-3,0,-3" Content="Area" HorizontalAlignment="Left"/>
              <ComboBox x:Name="RoomAreaSelect" Grid.Row="1" Grid.ColumnSpan="3" Margin="75,1,0,1" HorizontalAlignment="Stretch">
                <ComboBoxItem>00</ComboBoxItem>
                <ComboBoxItem>01</ComboBoxItem>
                <ComboBoxItem>02</ComboBoxItem>
                <ComboBoxItem>03</ComboBoxItem>
                <ComboBoxItem>04</ComboBoxItem>
                <ComboBoxItem>05</ComboBoxItem>
                <ComboBoxItem>06</ComboBoxItem>
                <ComboBoxItem>07</ComboBoxItem>
              </ComboBox>
              <Label Grid.Row="2" Margin="0,-3,0,-3" Content="Name" HorizontalAlignment="Left"/>
              <TextBox x:Name="RoomNameInput" Grid.Row="2" Grid.ColumnSpan="3" Margin="75,2,0,2" HorizontalAlignment="Stretch" Text="[Room name]" LostFocus="RoomNameInput_Update"/>
              <Label Grid.Row="3" Margin="0,-3,0,-3" Content="Up Scroller" HorizontalAlignment="Left"/>
              <TextBox x:Name="UpScrollerInput" Grid.Row="3" Margin="75,2,0,2" HorizontalAlignment="Stretch" FontFamily="Courier New" Text="$00" LostFocus="UpScrollerInput_Update"/>
              <Label Grid.Row="3" Grid.Column="2" Margin="0,-3,0,-3" Content="Down Scr." HorizontalAlignment="Left"/>
              <TextBox x:Name="DownScrollerInput" Grid.Row="3" Grid.Column="2" Margin="75,2,0,2" HorizontalAlignment="Stretch" FontFamily="Courier New" Text="$00" LostFocus="DownScrollerInput_Update"/>
              <Label Grid.Row="4" Margin="0,-3,0,-3" Content="Special Gfx" HorizontalAlignment="Left"/>
              <TextBox x:Name="SpecialGfxInput" Grid.Row="4" Margin="75,2,0,2" HorizontalAlignment="Stretch" FontFamily="Courier New" Text="$00" LostFocus="SpecialGfxInput_Update"/>

              <Label Grid.Row="6" Content="State" HorizontalAlignment="Left" Width="100" Margin="0,-3,0,-3" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
              <Button Grid.Row="6" Grid.Column="2" Content="&#x2795;" HorizontalAlignment="Right" Height="20" Margin="0,0,75,0" VerticalAlignment="Top" Width="20"/>
              <Button Grid.Row="6" Grid.Column="2" Content="&#x2BC5;" HorizontalAlignment="Right" Height="20" Margin="0,0,50,0" VerticalAlignment="Top" Width="20"/>
              <Button Grid.Row="6" Grid.Column="2" Content="&#x2BC6;" HorizontalAlignment="Right" Height="20" Margin="0,0,25,0" VerticalAlignment="Top" Width="20"/>
              <Button Grid.Row="6" Grid.Column="2" Content="&#x2716;" HorizontalAlignment="Right" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="20"/>
              <Label Grid.Row="7" Margin="0,-3,0,-3" Content="Type" HorizontalAlignment="Left"/>
              <ComboBox x:Name="StateTypeSelect" Grid.Row="7" Margin="75,1,-50,1" HorizontalAlignment="Stretch">
                <ComboBoxItem>Event</ComboBoxItem>
                <ComboBoxItem>Boss</ComboBoxItem>
                <ComboBoxItem>Tourian Boss</ComboBoxItem>
                <ComboBoxItem>Morph Ball</ComboBoxItem>
                <ComboBoxItem>Morph + Missiles</ComboBoxItem>
                <ComboBoxItem>Power Bombs</ComboBoxItem>
                <ComboBoxItem>Speed Booster</ComboBoxItem>
              </ComboBox>
              <Label Grid.Row="7" Grid.Column="2" Margin="50,-3,40,-3" Content="#" HorizontalAlignment="Left"/>
              <TextBox x:Name="StateEventNumberInput" Grid.Row="7" Grid.Column="3" Margin="75,2,0,2" HorizontalAlignment="Stretch" FontFamily="Courier New" Text="$00" LostFocus="StateEventNumberInput_Update"/>
              <Label Grid.Row="8" Margin="0,-3,0,-3" Content="Song Set" HorizontalAlignment="Left"/>
              <TextBox x:Name="StateSongeSetInput" Grid.Row="8" Margin="75,2,0,2" HorizontalAlignment="Stretch" FontFamily="Courier New" Text="$00" LostFocus="StateSongeSetInput_Update"/>
              <Label Grid.Row="8" Grid.Column="2" Margin="0,-3,40,-3" Content="Index" HorizontalAlignment="Left"/>
              <TextBox x:Name="StatePlayIndexInput" Grid.Row="8" Grid.Column="2" Margin="75,2,0,2" HorizontalAlignment="Stretch" FontFamily="Courier New" Text="$00" LostFocus="StatePlayIndexInput_Update"/>
              <Label Grid.Row="9" Margin="0,-3,0,-3" Content="Bg Scrolling" HorizontalAlignment="Left"/>
              <TextBox x:Name="StateBgScrollingInput" Grid.Row="9" Margin="75,2,0,2" HorizontalAlignment="Stretch" FontFamily="Courier New" Text="$0000" LostFocus="StateBgScrollingInput_Update"/>
              <Label Grid.Row="9" Grid.Column="2" Margin="0,-3,0,-3" Content="Tileset" HorizontalAlignment="Left"/>
              <ComboBox x:Name="StateTileSetInput" Grid.Row="9" Grid.Column="2" Margin="75,1,0,1" HorizontalAlignment="Stretch" FontFamily="Courier New" Text="$0000"/>
            </Grid>
            <!-- POINTERS -->
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Margin="8,8,8,8" VerticalScrollBarVisibility="Auto">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="22"/>
                  <RowDefinition Height="22"/>
                  <RowDefinition Height="22"/>
                  <RowDefinition Height="22"/>
                  <RowDefinition Height="22"/>
                  <RowDefinition Height="22"/>
                  <RowDefinition Height="22"/>
                  <RowDefinition Height="22"/>
                  <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="85"/>
                  <ColumnDefinition Width="1*"/>
                  <ColumnDefinition Width="25"/>
                  <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Margin="0,-3,0,-3" Content="Level data" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="0" x:Name="LavelDataPtrInput" Grid.Column="1" Margin="0,2,0,2" HorizontalAlignment="Stretch" FontFamily="Courier New" Text="$000000" IsReadOnly="True" Background="#FFDFDFDF"/>
                <Button Grid.Row="0" Grid.Column="2" Content="&#x270F;" HorizontalAlignment="Right" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="20"/>
                <Label Grid.Row="1" Margin="0,-3,0,-3" Content="Scrolls" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="1" x:Name="ScrollsPtrInput" Grid.Column="1" Margin="0,2,0,2" HorizontalAlignment="Stretch" FontFamily="Courier New" Text="$000000" IsReadOnly="True" Background="#FFDFDFDF"/>
                <Button Grid.Row="1" Grid.Column="2" Content="&#x270F;" HorizontalAlignment="Right" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="20"/>
                <Label Grid.Row="2" Margin="0,-3,0,-3" Content="PLM set" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="2" x:Name="PlmSetPtrInput" Grid.Column="1" Margin="0,2,0,2" HorizontalAlignment="Stretch" FontFamily="Courier New" Text="$000000" IsReadOnly="True" Background="#FFDFDFDF"/>
                <Button Grid.Row="2" Grid.Column="2" Content="&#x270F;" HorizontalAlignment="Right" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="20"/>
                <Label Grid.Row="3" Margin="0,-3,0,-3" Content="Enemy set" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="3" x:Name="EnemySetPtrInput" Grid.Column="1" Margin="0,2,0,2" HorizontalAlignment="Stretch" FontFamily="Courier New" Text="$000000" IsReadOnly="True" Background="#FFDFDFDF"/>
                <Button Grid.Row="3" Grid.Column="2" Content="&#x270F;" HorizontalAlignment="Right" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="20"/>
                <Label Grid.Row="4" Margin="0,-3,0,-3" Content="Enemy gfx" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="4" x:Name="EnemyGfxPtrInput" Grid.Column="1" Margin="0,2,0,2" HorizontalAlignment="Stretch" FontFamily="Courier New" Text="$000000" IsReadOnly="True" Background="#FFDFDFDF"/>
                <Button Grid.Row="4" Grid.Column="2" Content="&#x270F;" HorizontalAlignment="Right" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="20"/>
                <Label Grid.Row="5" Margin="0,-3,0,-3" Content="Effects" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="5" x:Name="FxPtrInput" Grid.Column="1" Margin="0,2,0,2" HorizontalAlignment="Stretch" FontFamily="Courier New" Text="$000000" IsReadOnly="True" Background="#FFDFDFDF"/>
                <Button Grid.Row="5" Grid.Column="2" Content="&#x270F;" HorizontalAlignment="Right" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="20"/>
                <Label Grid.Row="6" Margin="0,-3,0,-3" Content="Setup ASM" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="6" x:Name="SetupAsmPtrInput" Grid.Column="1" Margin="0,2,0,2" HorizontalAlignment="Stretch" FontFamily="Courier New" Text="$000000" IsReadOnly="True" Background="#FFDFDFDF"/>
                <Button Grid.Row="6" Grid.Column="2" Content="&#x270F;" HorizontalAlignment="Right" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="20"/>
                <Label Grid.Row="7" Margin="0,-3,0,-3" Content="Main ASM" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="7" x:Name="MainAsmPtrInput" Grid.Column="1" Margin="0,2,0,2" HorizontalAlignment="Stretch" FontFamily="Courier New" Text="$000000" IsReadOnly="True" Background="#FFDFDFDF"/>
                <Button Grid.Row="7" Grid.Column="2" Content="&#x270F;" HorizontalAlignment="Right" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="20"/>
              </Grid>
            </ScrollViewer>
            <!-- SIZE & POSITION -->
            <Grid Grid.Column="5" Grid.RowSpan="2" Margin="8,8,8,8">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1*"/>
              </Grid.ColumnDefinitions>
              <Button Content="&#x2194;" HorizontalAlignment="Left" Height="32" Margin="4,0,0,0" VerticalAlignment="Top" Width="32" FontSize="20"/>
              <Button Content="&#x21F2;" HorizontalAlignment="Left" Height="32" Margin="4,40,0,0" VerticalAlignment="Top" Width="32" FontSize="20"/>
              <Button Content="&#x2714;" HorizontalAlignment="Left" Height="32" Margin="4,0,0,40" VerticalAlignment="Bottom" Width="32"/>
              <Button Content="&#x2716;" HorizontalAlignment="Left" Height="32" Margin="4,0,0,0" VerticalAlignment="Bottom" Width="32"/>
              <ScrollViewer x:Name="RoomSizeViewer" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Visible"/>

            </Grid>
          </Grid>
        </TabItem>

      </TabControl>


      <!-- LAYER SELECTOR -->
      <ListBox x:Name="LayerSelect" Height="135" Width="110" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,9.8" Grid.ColumnSpan="3" SelectedIndex="0" SelectionChanged="LayerSelect_SelectionChanged">
        <ListBoxItem>
          <Grid Height="14">
            <CheckBox x:Name="LayerForegroundCheckBox" IsChecked="True" Click="LayerForegroundCheckBox_Click"/>
            <Label Content="Foreground" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,-6,0,0" Height="30"/>
          </Grid>
        </ListBoxItem>
        <ListBoxItem>
          <Grid Height="14">
            <CheckBox x:Name="LayerBtsCheckBox" IsChecked="True" Click="LayerBtsCheckBox_Click"/>
            <Label Content="BTS" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,-6,0,0" Height="30"/>
          </Grid>
        </ListBoxItem>
        <ListBoxItem>
          <Grid Height="14">
            <CheckBox x:Name="LayerBackgroundCheckBox" IsChecked="True" Click="LayerBackgroundCheckBox_Click"/>
            <Label Content="Background" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,-6,0,0" Height="30"/>
          </Grid>
        </ListBoxItem>
        <ListBoxItem>
          <Grid Height="14">
            <CheckBox x:Name="LayerPlmsCheckBox" IsChecked="True" Click="LayerPlmsCheckBox_Click"/>
            <Label Content="PLMs" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,-6,0,0" Height="30"/>
          </Grid>
        </ListBoxItem>
        <ListBoxItem>
          <Grid Height="14">
            <CheckBox x:Name="LayerEnemiesCheckBox" IsChecked="True" Click="LayerEnemiesCheckBox_Click"/>
            <Label Content="Enemies" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,-6,0,0" Height="30"/>
          </Grid>
        </ListBoxItem>
        <ListBoxItem>
          <Grid Height="14">
            <CheckBox x:Name="LayerScrollsCheckBox" IsChecked="True" Click="LayerScrollsCheckBox_Click"/>
            <Label Content="Scrolls" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,-6,0,0" Height="30"/>
          </Grid>
        </ListBoxItem>
        <ListBoxItem>
          <Grid Height="14">
            <CheckBox x:Name="LayerEffectsCheckBox" IsChecked="True" Click="LayerEffectsCheckBox_Click"/>
            <Label Content="Effects" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,-6,0,0" Height="30"/>
          </Grid>
        </ListBoxItem>
      </ListBox>


    </Grid>



  </Grid>
</Window>
