SM3E/MainWindow.xaml

<Window x:Class="SM3E.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SM3E"
    xmlns:ui="clr-namespace:SM3E.UI"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Title="SM&#x00B3;E" Height="750" Width="1000" Closing="MainWindow_Close">


  <!-- MAIN GRID -->
  <Grid Background="#C0C0C0">
    <Grid.RowDefinitions>
      <RowDefinition Height="17"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>


    <!-- MENU BAR -->
    <Menu HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
      <MenuItem Header="_File">
        <MenuItem x:Name="MenuNew"   Header="_New Project" Click="NewProject_Click"/>
        <MenuItem x:Name="MenuOpen"  Header="_Open" Click="OpenProject_Click"/>
        <MenuItem x:Name="MenuSave"  Header="_Save" Click="SaveProject_Click" IsEnabled="False"/>
        <MenuItem x:Name="MenuClose" Header="_Close Project" Click="CloseProject_Click" IsEnabled="False"/>
        <Separator/>
        <MenuItem Header="_Quit" Click="Quit_Click"/>
      </MenuItem>
      <MenuItem Header="_Edit">
        <MenuItem x:Name="MenuSaveStations" Header="_Save Stations" Click="SaveStations_Click" IsEnabled="false"/>
      </MenuItem>
    </Menu>
    <Label x:Name="StatusMessage" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="200,-5,0,-5" Foreground="#666666"/>

    <ui:Editor x:Name="EditorView" Grid.Row="1" IsEnabled="False"/>

    <Grid x:Name="LoadIndicator" Grid.Row="1" Width="200" Height="60" Background="#FFFFFF" Visibility="Hidden">
      <Border BorderBrush="#000000" BorderThickness="2">
        <Label x:Name="LoadText" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Content="Loading..." FontSize="30"/>
      </Border>
    </Grid>
    
  </Grid>
</Window>
