SM3E/UI/MainEditor/ChildWindows/EditPlmWindow.xaml

<Window x:Class="SM3E.UI.EditPlmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SM3E.UI"
        mc:Ignorable="d"
        Title="Edit PLM" Height="150" Width="250" WindowStartupLocation="CenterOwner">
  
  <!-- MAIN GRID -->
  <Grid Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="8"/>
      <RowDefinition Height="22"/>
      <RowDefinition Height="22"/>
      <RowDefinition Height="22"/>
      <RowDefinition Height="25"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    <CheckBox Grid.Row="1" x:Name="RespawnCheck" Margin="8,2,0,0" Content="Respawn" HorizontalAlignment="Left"/>
    <Label Grid.Row="2" Margin="4,-3,0,-3" Content="Properties" HorizontalAlignment="Left"/>
    <TextBox Grid.Row="2" x:Name="PropertiesInput" Grid.ColumnSpan="3" Margin="75,2,8,2" HorizontalAlignment="Stretch" FontFamily="Courier New" MaxLength="2"/>
    <Label Grid.Row="3" Margin="4,-3,0,-3" Content="Index" HorizontalAlignment="Left"/>
    <TextBox Grid.Row="3" x:Name="IndexInput" Grid.ColumnSpan="3" Margin="75,2,8,2" HorizontalAlignment="Stretch" FontFamily="Courier New" MaxLength="2"/>
    <Button Grid.Row="4" Width="75" Height="20" Content="Save"   Margin="0,0,90,0" Click="Save_Click"/>
    <Button Grid.Row="4" Width="75" Height="20" Content="Cancel" Margin="90,0,0,0" Click="Cancel_Click"/>
  </Grid>
</Window>
