SM3E/UI/MainEditor/PropertiesTab.xaml

<UserControl x:Class="SM3E.UI.PropertiesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SM3E.UI"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="850">
  <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="8*"/>
      <ColumnDefinition Width="2"/>
      <ColumnDefinition Width="8*"/>
      <ColumnDefinition Width="2"/>
      <ColumnDefinition Width="10*"/>
    </Grid.ColumnDefinitions>
    <Rectangle Grid.Column="1" Fill="#FFE0E0E0" HorizontalAlignment="Stretch" Stroke="#00000000" VerticalAlignment="Stretch" Margin="0,4,0,4" Grid.RowSpan="2"/>
    <Rectangle Grid.Column="3" Fill="#FFE0E0E0" HorizontalAlignment="Stretch" Stroke="#00000000" VerticalAlignment="Stretch" Margin="0,4,0,4" Grid.RowSpan="2"/>

    <!-- ROOM -->
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.RowSpan="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="25"/>
        <RowDefinition Height="22"/>
        <RowDefinition Height="22"/>
        <RowDefinition Height="22"/>
        <RowDefinition Height="22"/>
        <RowDefinition Height="22"/>
        <RowDefinition Height="22"/>
        <RowDefinition Height="10"/>
      </Grid.RowDefinitions>
      <Label Grid.Row="0" Content="Room" HorizontalAlignment="Left" Width="100" Margin="4,-3,0,-3" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
      <Label Grid.Row="1" Margin="4,-3,0,-3" Content="Area" HorizontalAlignment="Left"/>
      <ComboBox Grid.Row="1" x:Name="RoomAreaSelect" Margin="75,1,8,1" HorizontalAlignment="Stretch" SelectionChanged="RoomAreaSelect_SelectionChanged">
        <ComboBoxItem>00</ComboBoxItem>
        <ComboBoxItem>01</ComboBoxItem>
        <ComboBoxItem>02</ComboBoxItem>
        <ComboBoxItem>03</ComboBoxItem>
        <ComboBoxItem>04</ComboBoxItem>
        <ComboBoxItem>05</ComboBoxItem>
        <ComboBoxItem>06</ComboBoxItem>
        <ComboBoxItem>07</ComboBoxItem>
      </ComboBox>
      <Label Grid.Row="2" Margin="4,-3,0,-3" Content="Name" HorizontalAlignment="Left"/>
      <TextBox Grid.Row="2" x:Name="RoomNameInput" Grid.ColumnSpan="3" Margin="75,2,8,2" HorizontalAlignment="Stretch" Text="[Room name]" LostFocus="RoomNameInput_LostFocus" KeyDown="RoomNameInput_KeyDown"/>
      <Label Grid.Row="3" Margin="4,-3,0,-3" Content="Up Scroller" HorizontalAlignment="Left"/>
      <TextBox Grid.Row="3" x:Name="UpScrollerInput" Margin="75,2,8,2" HorizontalAlignment="Stretch" FontFamily="Courier New" Text="00" MaxLength="2" LostFocus="UpScrollerInput_LostFocus" KeyDown="UpScrollerInput_KeyDown"/>
      <Label Grid.Row="4" Margin="4,-3,0,-3" Content="Down Scr." HorizontalAlignment="Left"/>
      <TextBox Grid.Row="4" x:Name="DownScrollerInput" Margin="75,2,8,2" HorizontalAlignment="Stretch" FontFamily="Courier New" Text="00" MaxLength="2" LostFocus="DownScrollerInput_LostFocus" KeyDown="DownScrollerInput_KeyDown"/>
      <Label Grid.Row="5" Margin="4,-3,0,-3" Content="Special Gfx" HorizontalAlignment="Left"/>
      <TextBox Grid.Row="5" x:Name="SpecialGfxInput" Margin="75,2,8,2" HorizontalAlignment="Stretch" FontFamily="Courier New" Text="00" MaxLength="2" LostFocus="SpecialGfxInput_LostFocus" KeyDown="SpecialGfxInput_KeyDown"/>
      <Grid Grid.Row="6">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Margin="4,1,8,1" Content="Map Position" Click="MapPosition_Click"/>
        <Button Grid.Column="1" Margin="8,1,4,1" Content="Room Size" Click="RoomSize_Click"/>
      </Grid>
    </Grid>
    
    <Grid Grid.Column="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="25"/>
        <RowDefinition Height="22"/>
        <RowDefinition Height="22"/>
        <RowDefinition Height="22"/>
        <RowDefinition Height="22"/>
        <RowDefinition Height="22"/>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>
      <!-- STATE -->
      <Label Grid.Row="0" Content="State" HorizontalAlignment="Left" Width="100" Margin="4,-3,0,-3" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
      <Label Grid.Row="1" Margin="4,-3,0,-3" Content="Type" HorizontalAlignment="Left"/>
      <ComboBox Grid.Row="1" Grid.ColumnSpan="3" x:Name="StateTypeSelect" Margin="75,1,50,1" HorizontalAlignment="Stretch" SelectionChanged="StateTypeSelect_SelectionChanged">
        <ComboBoxItem>Event</ComboBoxItem>
        <ComboBoxItem>Boss</ComboBoxItem>
        <ComboBoxItem>Tourian Boss</ComboBoxItem>
        <ComboBoxItem>Morph Ball</ComboBoxItem>
        <ComboBoxItem>Morph + Missiles</ComboBoxItem>
        <ComboBoxItem>Power Bombs</ComboBoxItem>
        <ComboBoxItem>Speed Booster</ComboBoxItem>
        <ComboBoxItem>Standard</ComboBoxItem>
      </ComboBox>
      <TextBox Grid.Row="1" x:Name="StateEventNumberInput" Margin="0,2,8,2" Width="30" HorizontalAlignment="Right" FontFamily="Courier New" Text="00" MaxLength="2" LostFocus="StateEventNumberInput_LostFocus" KeyDown="StateEventNumberInput_KeyDown"/>
      <Label Grid.Row="2" Margin="4,-3,0,-3" Content="Song Set" HorizontalAlignment="Left"/>
      <TextBox Grid.Row="2" x:Name="StateSongeSetInput" Margin="75,2,8,2" HorizontalAlignment="Stretch" FontFamily="Courier New" Text="00" MaxLength="2" LostFocus="StateSongeSetInput_LostFocus" KeyDown="StateSongeSetInput_KeyDown"/>
      <Label Grid.Row="3" Margin="4,-3,40,-3" Content="Play Index" HorizontalAlignment="Left"/>
      <TextBox Grid.Row="3" x:Name="StatePlayIndexInput" Margin="75,2,8,2" HorizontalAlignment="Stretch" FontFamily="Courier New" Text="00" MaxLength="2" LostFocus="StatePlayIndexInput_LostFocus" KeyDown="StatePlayIndexInput_KeyDown"/>
      <Label Grid.Row="4" Margin="4,-3,0,-3" Content="Bg Scrolling" HorizontalAlignment="Left"/>
      <TextBox Grid.Row="4" x:Name="StateBgScrollingInput" Margin="75,2,8,2" HorizontalAlignment="Stretch" FontFamily="Courier New" Text="0000" MaxLength="4" LostFocus="StateBgScrollingInput_LostFocus"/>
      <Label Grid.Row="5" Margin="4,-3,0,-3" Content="Tileset" HorizontalAlignment="Left"/>
      <ComboBox Grid.Row="5" x:Name="StateTileSetSelect" Margin="75,1,8,1" HorizontalAlignment="Stretch" FontFamily="Courier New" SelectionChanged="StateTileSetSelect_SelectionChanged" KeyDown="StateBgScrollingInput_KeyDown"/>
    </Grid>

    <!-- POINTERS -->
    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="4" Margin="8,8,8,8" VerticalScrollBarVisibility="Auto">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="22"/>
          <RowDefinition Height="22"/>
          <RowDefinition Height="22"/>
          <RowDefinition Height="22"/>
          <RowDefinition Height="22"/>
          <RowDefinition Height="22"/>
          <RowDefinition Height="22"/>
          <RowDefinition Height="22"/>
          <RowDefinition Height="22"/>
          <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="75"/>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="25"/>
          <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Margin="0,-3,0,-3" Content="Level data" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="0" x:Name="LavelDataPtrInput" Grid.Column="1" Margin="0,2,0,2" HorizontalAlignment="Stretch" Text="$000000" IsReadOnly="True" Background="#FFDFDFDF"/>
        <Button Grid.Row="0" Grid.Column="2" Content="&#x270F;" HorizontalAlignment="Right" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="20" Click="LevelData_Click"/>
        <Label Grid.Row="0" x:Name="LavelDataRefCount" Grid.Column="3" Margin="0,-3,0,-3" Content="0" HorizontalAlignment="Left"/>

        <Label Grid.Row="1" Margin="0,-3,0,-3" Content="Scroll set" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="1" x:Name="ScrollsPtrInput" Grid.Column="1" Margin="0,2,0,2" HorizontalAlignment="Stretch" Text="$000000" IsReadOnly="True" Background="#FFDFDFDF"/>
        <Button Grid.Row="1" Grid.Column="2" Content="&#x270F;" HorizontalAlignment="Right" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="20" Click="ScrollSet_Click"/>
        <Label Grid.Row="1" x:Name="ScrollsRefCount" Grid.Column="3" Margin="0,-3,0,-3" Content="0" HorizontalAlignment="Left"/>

        <Label Grid.Row="2" Margin="0,-3,0,-3" Content="PLM set" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="2" x:Name="PlmSetPtrInput" Grid.Column="1" Margin="0,2,0,2" HorizontalAlignment="Stretch" Text="$000000" IsReadOnly="True" Background="#FFDFDFDF"/>
        <Button Grid.Row="2" Grid.Column="2" Content="&#x270F;" HorizontalAlignment="Right" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="20" Click="PlmSet_Click"/>
        <Label Grid.Row="2" x:Name="PlmSetRefCount" Grid.Column="3" Margin="0,-3,0,-3" Content="0" HorizontalAlignment="Left"/>

        <Label Grid.Row="3" Margin="0,-3,0,-3" Content="Enemy set" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="3" x:Name="EnemySetPtrInput" Grid.Column="1" Margin="0,2,0,2" HorizontalAlignment="Stretch" Text="$000000" IsReadOnly="True" Background="#FFDFDFDF"/>
        <Button Grid.Row="3" Grid.Column="2" Content="&#x270F;" HorizontalAlignment="Right" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="20" Click="EnemySet_Click"/>
        <Label Grid.Row="3" x:Name="EnemySetRefCount" Grid.Column="3" Margin="0,-3,0,-3" Content="0" HorizontalAlignment="Left"/>

        <Label Grid.Row="4" Margin="0,-3,0,-3" Content="Enemy gfx" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="4" x:Name="EnemyGfxPtrInput" Grid.Column="1" Margin="0,2,0,2" HorizontalAlignment="Stretch" Text="$000000" IsReadOnly="True" Background="#FFDFDFDF"/>
        <Button Grid.Row="4" Grid.Column="2" Content="&#x270F;" HorizontalAlignment="Right" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="20" Click="EnemyGfx_Click"/>
        <Label Grid.Row="4" x:Name="EnemyGfxRefCount" Grid.Column="3" Margin="0,-3,0,-3" Content="0" HorizontalAlignment="Left"/>

        <Label Grid.Row="5" Margin="0,-3,0,-3" Content="Effects" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="5" x:Name="FxPtrInput" Grid.Column="1" Margin="0,2,0,2" HorizontalAlignment="Stretch" Text="$000000" IsReadOnly="True" Background="#FFDFDFDF"/>
        <Button Grid.Row="5" Grid.Column="2" Content="&#x270F;" HorizontalAlignment="Right" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="20" Click="Fx_Click"/>
        <Label Grid.Row="5" x:Name="FxRefCount" Grid.Column="3" Margin="0,-3,0,-3" Content="0" HorizontalAlignment="Left"/>

        <Label Grid.Row="6" Margin="0,-3,0,-3" Content="Background" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="6" x:Name="BackgroundInput" Grid.Column="1" Margin="0,2,0,2" HorizontalAlignment="Stretch" Text="$000000" IsReadOnly="True" Background="#FFDFDFDF"/>
        <Button Grid.Row="6" Grid.Column="2" Content="&#x270F;" HorizontalAlignment="Left" Height="20" Margin="4.8,0,0,0" VerticalAlignment="Top" Width="20" Click="Background_Click"/>
        <Label Grid.Row="6" x:Name="BackgroundRefCount" Grid.Column="3" Margin="0,-3,0,-3" Content="0" HorizontalAlignment="Left"/>

        <Label Grid.Row="7" Margin="0,-3,0,-3" Content="Setup ASM" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="7" x:Name="SetupAsmPtrInput" Grid.Column="1" Margin="0,2,0,2" HorizontalAlignment="Stretch" Text="$000000" IsReadOnly="True" Background="#FFDFDFDF"/>
        <Button Grid.Row="7" Grid.Column="2" Content="&#x270F;" HorizontalAlignment="Right" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="20" Click="SetupAsm_Click"/>
        <Label Grid.Row="7" x:Name="SetupAsmRefCount" Grid.Column="3" Margin="0,-3,0,-3" Content="0" HorizontalAlignment="Left"/>

        <Label Grid.Row="8" Margin="0,-3,0,-3" Content="Main ASM" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="8" x:Name="MainAsmPtrInput" Grid.Column="1" Margin="0,2,0,2" HorizontalAlignment="Stretch" Text="$000000" IsReadOnly="True" Background="#FFDFDFDF"/>
        <Button Grid.Row="8" Grid.Column="2" Content="&#x270F;" HorizontalAlignment="Right" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="20" Click="MainAsm_Click"/>
        <Label Grid.Row="8" x:Name="MainAsmRefCount" Grid.Column="3" Margin="0,-3,0,-3" Content="0" HorizontalAlignment="Left"/>
      </Grid>
    </ScrollViewer>

  </Grid>
</UserControl>
