SM3E/UI/MainEditor/ScrollLayerTab.xaml

<UserControl x:Class="SM3E.UI.ScrollLayerTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SM3E.UI"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="850">
  
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" MaxWidth="200"/>
      <ColumnDefinition Width="1*" MaxWidth="200"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    
    <!-- Scroll Data -->
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="25"/>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>
      <Label   Grid.Row="0" Content="Scroll Data" HorizontalAlignment="Stretch" Margin="4,-1,0,-5" FontSize="16" FontWeight="Bold"/>
      <ListBox Grid.Row="1" x:Name="ScrollDataListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,4,8,8" IsTextSearchCaseSensitive="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ScrollDataListBox_SelectionChanged"/>
    </Grid>
    
    <!-- SELECT COLOR -->
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="25"/>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>
      <Label   Grid.Row="0" Content="Select Color" HorizontalAlignment="Stretch" Margin="4,-1,0,-5" FontSize="16" FontWeight="Bold"/>
      <ListBox Grid.Row="1" x:Name="ScrollColorListBox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto" Margin="8,4,8,8" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ScrollColorListBox_SelectionChanged"/>
    </Grid>
  </Grid>
</UserControl>
