SM3E/UI/Editor.xaml

<UserControl x:Class="SM3E.UI.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SM3E.UI"
             xmlns:ui="clr-namespace:SM3E.UI"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000">
  
  <Grid Grid.Row="1">
    <Grid.RowDefinitions>
      <RowDefinition Height="400*"/>
      <RowDefinition Height="2"/>
      <RowDefinition Height="200*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="50*"/>
      <ColumnDefinition Width="2"/>
      <ColumnDefinition Width="200*"/>
    </Grid.ColumnDefinitions>

    <GridSplitter 
        Grid.Column="1" 
        Grid.RowSpan="1" 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch"
        ShowsPreview="true"
        />

    <GridSplitter 
        ResizeDirection="Rows"
        Grid.Column="0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"        
        Grid.ColumnSpan="3"
        Grid.Row="1" 
        />


    <!-- ROOM SELECTOR -->
    <Grid x:Name="RoomSelectorGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Grid.RowDefinitions>
        <RowDefinition Height="120"/>
        <RowDefinition Height="25"/>
        <RowDefinition Height="8*"/>
        <RowDefinition Height="25"/>
        <RowDefinition Height="100"/>
      </Grid.RowDefinitions>
      <ListBox Grid.Row="0" x:Name="AreaListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,8,8,4" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="AreaListBox_SelectionChanged"/>
      <Label   Grid.Row="1" Content="Room" HorizontalAlignment="Left" Width="100" Margin="4,-1,0,-5" FontSize="16" FontWeight="Bold"/>
      <Button  Grid.Row="1" Grid.Column="2" Content="&#x2795;" HorizontalAlignment="Right" Height="20" Margin="0,0,33,0" VerticalAlignment="Bottom" Width="20" Click="AddRoom_Click"/>
      <Button  Grid.Row="1" Grid.Column="2" Content="&#x2716;" HorizontalAlignment="Right" Height="20" Margin="0,0,8,0" VerticalAlignment="Bottom" Width="20" Click="DeleteRoom_Click"/>
      <ListBox Grid.Row="2" x:Name="RoomListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,4,8,4" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="RoomListBox_SelectionChanged"/>
      <Label   Grid.Row="3" Content="State" HorizontalAlignment="Left" Width="100" Margin="4,-1,0,-5" FontSize="16" FontWeight="Bold"/>
      <Button  Grid.Row="3" Grid.Column="2" Content="&#x2795;" HorizontalAlignment="Right" Height="20" Margin="0,0,83,0" VerticalAlignment="Bottom" Width="20" Click="AddRoomState_Click"/>
      <Button  Grid.Row="3" Grid.Column="2" Content="&#x2BC5;" HorizontalAlignment="Right" Height="20" Margin="0,0,58,0" VerticalAlignment="Bottom" Width="20" Click="MoveRoomStateUp_Click"/>
      <Button  Grid.Row="3" Grid.Column="2" Content="&#x2BC6;" HorizontalAlignment="Right" Height="20" Margin="0,0,33,0" VerticalAlignment="Bottom" Width="20" Click="MoveRoomStateDown_Click"/>
      <Button  Grid.Row="3" Grid.Column="2" Content="&#x2716;" HorizontalAlignment="Right" Height="20" Margin="0,0,8,0" VerticalAlignment="Bottom" Width="20" Click="DeleteRoomState_Click"/>
      <ListBox Grid.Row="4" x:Name="RoomStateListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,4,8,8" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="RoomStateListBox_SelectionChanged"/>
    </Grid>


    <!-- LEVEL VIEWER -->
    <Grid x:Name="LevelViewerGrid" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <ScrollViewer x:Name="LevelDataViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Visible" Margin="8,8,8,8"/>
    </Grid>

    <Grid Grid.Row="2" Grid.ColumnSpan="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="125"/>
        <ColumnDefinition Width="3"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      
      <!-- LAYER SELECTOR -->
      <ListBox x:Name="LayerSelect" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,8,8,8" SelectedIndex="0" SelectionChanged="LayerSelect_SelectionChanged" />
      <Rectangle Grid.Column="1" Fill="#FFF0F0F0" HorizontalAlignment="Stretch" Stroke="#00000000" VerticalAlignment="Stretch" Margin="0,-1,0,-1" Grid.RowSpan="2"/>

      <ui:NavigateTab Grid.Column="2" x:Name="NavigateView" Visibility="Visible"/>
      <ui:PropertiesTab Grid.Column="2" x:Name="PropertiesView" Visibility="Hidden"/>
      <ui:TileLayersTab Grid.Column="2" x:Name="TileLayersEditor" Visibility="Hidden"/>
      <ui:PlmLayerTab Grid.Column="2" x:Name="PlmLayerEditor" Visibility="Hidden"/>
      <ui:EnemyLayer Grid.Column="2" x:Name="EnemyLayerEditor" Visibility="Hidden"/>
      <ui:ScrollLayerTab Grid.Column="2" x:Name="ScrollLayerEditor" Visibility="Hidden"/>
      <Grid Grid.Column="2" x:Name="FxLayerEditor" Visibility="Hidden"/>
    </Grid>

  </Grid>
</UserControl>
