SM3E/UI/Editor.xaml

<UserControl x:Class="SM3E.UI.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SM3E.UI"
             xmlns:ui="clr-namespace:SM3E.UI"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000">
  <UserControl.Resources>
    <ResourceDictionary>
      <Style TargetType="ListBoxItem">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate>
              <Grid HorizontalAlignment="Stretch" Height="18" Background="Transparent">
                <ContentPresenter Content="{Binding}" Margin="4,0,4,0"/>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Style.Triggers>
          <Trigger Property="IsSelected" Value="True">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate>
                  <Grid HorizontalAlignment="Stretch" Height="18" Background="#40C0C0">
                    <ContentPresenter Content="{Binding}" Margin="4,0,4,0"/>
                  </Grid>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Trigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid Grid.Row="1">
    <Grid.RowDefinitions>
      <RowDefinition Height="400*"/>
      <RowDefinition Height="2"/>
      <RowDefinition Height="200*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="50*"/>
      <ColumnDefinition Width="2"/>
      <ColumnDefinition Width="200*"/>
    </Grid.ColumnDefinitions>

    <GridSplitter 
        Grid.Column="1" 
        Grid.RowSpan="1" 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch"
        ShowsPreview="true"
        />

    <GridSplitter 
        ResizeDirection="Rows"
        Grid.Column="0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"        
        Grid.ColumnSpan="3"
        Grid.Row="1" 
        />


    <!-- ROOM SELECTOR -->
    <Grid x:Name="RoomSelectorGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Grid.RowDefinitions>
        <RowDefinition Height="120"/>
        <RowDefinition Height="25"/>
        <RowDefinition Height="8*"/>
        <RowDefinition Height="25"/>
        <RowDefinition Height="100"/>
      </Grid.RowDefinitions>
      <ListBox Grid.Row="0" x:Name="AreaListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,8,8,4" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="AreaListBox_SelectionChanged"/>
      <Label   Grid.Row="1" Content="Room" HorizontalAlignment="Left" Width="100" Margin="4,-1,0,-5" FontSize="16" FontWeight="Bold"/>
      <Button  Grid.Row="1" Grid.Column="2" Content="&#x2795;" HorizontalAlignment="Right" Height="20" Margin="0,0,33,0" VerticalAlignment="Bottom" Width="20" Click="AddRoom_Click"/>
      <Button  Grid.Row="1" Grid.Column="2" Content="&#x2716;" HorizontalAlignment="Right" Height="20" Margin="0,0,8,0" VerticalAlignment="Bottom" Width="20" Click="DeleteRoom_Click"/>
      <ListBox Grid.Row="2" x:Name="RoomListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,4,8,4" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="RoomListBox_SelectionChanged"/>
      <Label   Grid.Row="3" Content="State" HorizontalAlignment="Left" Width="100" Margin="4,-1,0,-5" FontSize="16" FontWeight="Bold"/>
      <Button  Grid.Row="3" Grid.Column="2" Content="&#x2795;" HorizontalAlignment="Right" Height="20" Margin="0,0,83,0" VerticalAlignment="Bottom" Width="20" Click="AddRoomState_Click"/>
      <Button  Grid.Row="3" Grid.Column="2" Content="&#x2BC5;" HorizontalAlignment="Right" Height="20" Margin="0,0,58,0" VerticalAlignment="Bottom" Width="20" Click="MoveRoomStateUp_Click"/>
      <Button  Grid.Row="3" Grid.Column="2" Content="&#x2BC6;" HorizontalAlignment="Right" Height="20" Margin="0,0,33,0" VerticalAlignment="Bottom" Width="20" Click="MoveRoomStateDown_Click"/>
      <Button  Grid.Row="3" Grid.Column="2" Content="&#x2716;" HorizontalAlignment="Right" Height="20" Margin="0,0,8,0" VerticalAlignment="Bottom" Width="20" Click="DeleteRoomState_Click"/>
      <ListBox Grid.Row="4" x:Name="RoomStateListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,4,8,8" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="RoomStateListBox_SelectionChanged"/>
    </Grid>


    <!-- LEVEL VIEWER -->
    <Grid x:Name="LevelViewerGrid" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <ScrollViewer x:Name="LevelDataViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Visible" Margin="8,8,8,8"/>
    </Grid>


    <!-- TOOLS -->
    <TabControl x:Name="EditorTabs" TabStripPlacement="Left" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Background="Transparent" SelectionChanged="EditorTabs_SelectionChanged">

      <!-- NAVIGATOR / DOOR EDITOR -->
      <TabItem x:Name="NavigateTab" Header="Navigate" Width="130">
        <ui:NavigateTab x:Name="NavigateView"/>
      </TabItem>


      <!-- LEVEL DATA EDITOR -->
      <TabItem x:Name="EditTab" Header="Edit">
        <Grid>
          
          <!-- TILE LAYERS -->
          <ui:TileLayersTab x:Name="TileLayersEditor" Visibility="Visible"/>

          <!-- PLM LAYER -->
          <ui:PlmLayerTab x:Name="PlmLayerEditor" Visibility="Hidden"/>

          <!-- ENEMY LAYER -->
          <ui:EnemyLayer x:Name="EnemyLayerEditor" Visibility="Hidden"/>

          <!-- SCROLL LAYER -->
          <ui:ScrollLayerTab x:Name="ScrollLayerEditor" Visibility="Hidden"/>

          <!-- EFFECTS LAYER -->
          <Grid x:Name="GfxLayerEditor" Visibility="Hidden">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="175"/>
              <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
          </Grid>
          
        </Grid>
      </TabItem>


      <!-- ROOM / STATE PROPERTIES -->
      <TabItem x:Name="PropertiesTab" Header="Properties">
        <ui:PropertiesTab x:Name="PropertiesView"/>
      </TabItem>

    </TabControl>


    <!-- LAYER SELECTOR -->
    <ListBox x:Name="LayerSelect" Height="135" Width="110" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,9.8" Grid.ColumnSpan="3" SelectedIndex="0" SelectionChanged="LayerSelect_SelectionChanged" />

  </Grid>
</UserControl>
