SM3E/UI/EnemyLayer.xaml

<UserControl x:Class="SM3E.UI.EnemyLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SM3E.UI"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="850">
  
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" MaxWidth="200"/>
      <ColumnDefinition Width="1*" MaxWidth="200"/>
      <ColumnDefinition Width="175"/>
      <ColumnDefinition Width="1*" MaxWidth="200"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    
    <!-- ENEMIES -->
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="25"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="22"/>
        <RowDefinition Height="8"/>
      </Grid.RowDefinitions>
      <Label Content="Enemies" HorizontalAlignment="Stretch" Margin="4,-1,0,-5" FontSize="16" FontWeight="Bold"/>
      <Button  Grid.Row="0" Content="&#x2795;" HorizontalAlignment="Right" Height="20" Margin="0,0,83,0" VerticalAlignment="Bottom" Width="20" Click="AddEnemy_Click"/>
      <Button  Grid.Row="0" Content="&#x2BC5;" HorizontalAlignment="Right" Height="20" Margin="0,0,58,0" VerticalAlignment="Bottom" Width="20" Click="MoveEnemyUp_Click"/>
      <Button  Grid.Row="0" Content="&#x2BC6;" HorizontalAlignment="Right" Height="20" Margin="0,0,33,0" VerticalAlignment="Bottom" Width="20" Click="MoveEnemyDown_Click"/>
      <Button  Grid.Row="0" Content="&#x2716;" HorizontalAlignment="Right" Height="20" Margin="0,0,8,0" VerticalAlignment="Bottom" Width="20" Click="DeleteEnemy_Click"/>
      <ListBox Grid.Row="1" x:Name="EnemyListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,4,8,8" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="EnemyListBox_SelectionChanged" MouseDoubleClick="EnemyListBox_DoubleClick"/>
      <Label   Grid.Row="2" Margin="5,-3,0,-3" Content="Position" HorizontalAlignment="Left"/>
      <TextBox Grid.Row="2" x:Name="PositionInput" Margin="75,2,8,2" HorizontalAlignment="Stretch" FontFamily="Courier New" Text="0000,0000"/>
    </Grid>

    <!-- ENEMY GFX -->
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="25"/>
        <RowDefinition Height="1*" MaxHeight="100"/>
        <RowDefinition Height="22"/>
      </Grid.RowDefinitions>
      <Label   Grid.Row="0" Content="Enemy Gfx" HorizontalAlignment="Stretch" Margin="4,-1,0,-5" FontSize="16" FontWeight="Bold"/>
      <Button  Grid.Row="0" Content="&#x2795;" HorizontalAlignment="Right" Height="20" Margin="0,0,83,0" VerticalAlignment="Bottom" Width="20" Click="AddEnemyGfx_Click"/>
      <Button  Grid.Row="0" Content="&#x2BC5;" HorizontalAlignment="Right" Height="20" Margin="0,0,58,0" VerticalAlignment="Bottom" Width="20" Click="MoveEnemyGfxUp_Click"/>
      <Button  Grid.Row="0" Content="&#x2BC6;" HorizontalAlignment="Right" Height="20" Margin="0,0,33,0" VerticalAlignment="Bottom" Width="20" Click="MoveEnemyGfxDown_Click"/>
      <Button  Grid.Row="0" Content="&#x2716;" HorizontalAlignment="Right" Height="20" Margin="0,0,8,0" VerticalAlignment="Bottom" Width="20" Click="DeleteEnemyGfx_Click"/>
      <ListBox Grid.Row="1" x:Name="EnemyGfxListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,4,8,8" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="EnemyGfxListBox_SelectionChanged"/>
      <Label   Grid.Row="2" Margin="5,-3,0,-3" Content="Gfx Palette" HorizontalAlignment="Left"/>
      <ComboBox Grid.Row="2" x:Name="GfxPaletteInput" Margin="75,1,8,1" HorizontalAlignment="Stretch">
        <ComboBoxItem Content="Palette 1"/>
        <ComboBoxItem Content="Palette 2"/>
        <ComboBoxItem Content="Palette 3"/>
        <ComboBoxItem Content="Palette 4"/>
      </ComboBox>
    </Grid>

    <!-- SELECTED ENEMY TYPE -->
    <Label x:Name="EnemyName" Grid.Row="0" Grid.Column="2" Content="[selected enemy]" HorizontalAlignment="Stretch" Margin="0,-3,0,-3"/>
    <Image x:Name="EnemyImage" Grid.Column="2" HorizontalAlignment="Left" Width="Auto" Height="Auto" Margin="8,28,8,8" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
    <Grid Grid.Column="3">
      <Grid.RowDefinitions>
        <RowDefinition Height="25"/>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>
      <Label   Grid.Row="0" Content="Select Enemy Type" HorizontalAlignment="Stretch" Margin="4,-1,0,-5" FontSize="16" FontWeight="Bold"/>
      <ListBox Grid.Row="1" x:Name="EnemyTypeListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,4,8,8" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="EnemyTypeListBox_SelectionChanged"/>
    </Grid>
  </Grid>
</UserControl>
