SM3E/UI/PlmLayerTab.xaml

<UserControl x:Class="SM3E.UI.PlmLayerTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SM3E.UI"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="850">
  
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" MaxWidth="200"/>
      <ColumnDefinition Width="175"/>
      <ColumnDefinition Width="1*" MaxWidth="200"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="25"/>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>
      <Label   Grid.Row="0" Content="PLMs" HorizontalAlignment="Stretch" Margin="4,-1,0,-5" FontSize="16" FontWeight="Bold"/>
      <Button  Grid.Row="0" Content="&#x2795;" HorizontalAlignment="Right" Height="20" Margin="0,0,83,0" VerticalAlignment="Bottom" Width="20" Click="AddPlm_Click"/>
      <Button  Grid.Row="0" Content="&#x2BC5;" HorizontalAlignment="Right" Height="20" Margin="0,0,58,0" VerticalAlignment="Bottom" Width="20" Click="MovePlmUp_Click"/>
      <Button  Grid.Row="0" Content="&#x2BC6;" HorizontalAlignment="Right" Height="20" Margin="0,0,33,0" VerticalAlignment="Bottom" Width="20" Click="MovePlmDown_Click"/>
      <Button  Grid.Row="0" Content="&#x2716;" HorizontalAlignment="Right" Height="20" Margin="0,0,8,0" VerticalAlignment="Bottom" Width="20" Click="DeletePlm_Click"/>
      <ListBox Grid.Row="1" x:Name="PlmListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,4,8,8" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="PlmListBox_SelectionChanged"/>
    </Grid>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="25"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="22"/>
        <RowDefinition Height="8"/>
      </Grid.RowDefinitions>
      <Label   Grid.Row="0" x:Name="PlmName" Grid.Column="1" Content="[selected plm]" HorizontalAlignment="Stretch" Margin="0,2,0,-3"/>
      <Image   Grid.Row="1" x:Name="PlmImage" Grid.Column="1" HorizontalAlignment="Stretch" Margin="8,8,8,8" VerticalAlignment="Stretch" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
      <Label   Grid.Row="2" Margin="5,-3,0,-3" Content="Value" HorizontalAlignment="Left"/>
      <TextBox Grid.Row="2" x:Name="PlmValueInput" Margin="75,2,8,2" HorizontalAlignment="Stretch" FontFamily="Courier New" Text="$00"/>
    </Grid>
    <Grid Grid.Column="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="25"/>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>
      <Label   Grid.Row="0" Content="Select PLM Type" HorizontalAlignment="Stretch" Margin="4,-1,0,-5" FontSize="16" FontWeight="Bold"/>
      <ListBox Grid.Row="1" x:Name="PlmTypeListBox" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,4,8,8" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="PlmTypeListBox_SelectionChanged"/>
    </Grid>
  </Grid>
</UserControl>
