SM3E/UI/PropertiesTab.xaml

<UserControl x:Class="SM3E.UI.PropertiesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SM3E.UI"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="850">
  <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="8*"/>
      <ColumnDefinition Width="2"/>
      <ColumnDefinition Width="8*"/>
      <ColumnDefinition Width="2"/>
      <ColumnDefinition Width="10*"/>
    </Grid.ColumnDefinitions>
    <Rectangle Grid.Column="1" Fill="#FFE0E0E0" HorizontalAlignment="Stretch" Stroke="#00000000" VerticalAlignment="Stretch" Margin="0,4,0,4" Grid.RowSpan="2"/>
    <Rectangle Grid.Column="3" Fill="#FFE0E0E0" HorizontalAlignment="Stretch" Stroke="#00000000" VerticalAlignment="Stretch" Margin="0,4,0,4" Grid.RowSpan="2"/>

    <!-- ROOM -->
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.RowSpan="2" Margin="8,0,8,8">
      <Grid.RowDefinitions>
        <RowDefinition Height="25"/>
        <RowDefinition Height="22"/>
        <RowDefinition Height="22"/>
        <RowDefinition Height="22"/>
        <RowDefinition Height="22"/>
        <RowDefinition Height="10"/>
        <RowDefinition Height="25"/>
        <RowDefinition Height="22"/>
        <RowDefinition Height="22"/>
        <RowDefinition Height="22"/>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Row="0" Content="Room" HorizontalAlignment="Left" Width="100" Margin="0,-3,0,-3" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
      <Label Grid.Row="1" Margin="0,-3,0,-3" Content="Area" HorizontalAlignment="Left"/>
      <ComboBox x:Name="RoomAreaSelect" Grid.Row="1" Grid.ColumnSpan="3" Margin="75,1,0,1" HorizontalAlignment="Stretch" SelectionChanged="RoomAreaSelect_Update">
        <ComboBoxItem>00</ComboBoxItem>
        <ComboBoxItem>01</ComboBoxItem>
        <ComboBoxItem>02</ComboBoxItem>
        <ComboBoxItem>03</ComboBoxItem>
        <ComboBoxItem>04</ComboBoxItem>
        <ComboBoxItem>05</ComboBoxItem>
        <ComboBoxItem>06</ComboBoxItem>
        <ComboBoxItem>07</ComboBoxItem>
      </ComboBox>
      <Label Grid.Row="2" Margin="0,-3,0,-3" Content="Name" HorizontalAlignment="Left"/>
      <TextBox x:Name="RoomNameInput" Grid.Row="2" Grid.ColumnSpan="3" Margin="75,2,0,2" HorizontalAlignment="Stretch" Text="[Room name]" LostFocus="RoomNameInput_Update"/>
      <Label Grid.Row="3" Margin="0,-3,0,-3" Content="Up Scroller" HorizontalAlignment="Left"/>
      <TextBox x:Name="UpScrollerInput" Grid.Row="3" Margin="75,2,0,2" HorizontalAlignment="Stretch" FontFamily="Courier New" Text="$00" LostFocus="UpScrollerInput_Update"/>
      <Label Grid.Row="3" Grid.Column="2" Margin="0,-3,0,-3" Content="Down Scr." HorizontalAlignment="Left"/>
      <TextBox x:Name="DownScrollerInput" Grid.Row="3" Grid.Column="2" Margin="75,2,0,2" HorizontalAlignment="Stretch" FontFamily="Courier New" Text="$00" LostFocus="DownScrollerInput_Update"/>
      <Label Grid.Row="4" Margin="0,-3,0,-3" Content="Special Gfx" HorizontalAlignment="Left"/>
      <TextBox x:Name="SpecialGfxInput" Grid.Row="4" Margin="75,2,0,2" HorizontalAlignment="Stretch" FontFamily="Courier New" Text="$00" LostFocus="SpecialGfxInput_Update"/>

      <!-- STATE -->
      <Label Grid.Row="6" Content="State" HorizontalAlignment="Left" Width="100" Margin="0,-3,0,-3" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
      <Label Grid.Row="7" Margin="0,-3,0,-3" Content="Type" HorizontalAlignment="Left"/>
      <ComboBox x:Name="StateTypeSelect" Grid.Row="7" Margin="75,1,-50,1" HorizontalAlignment="Stretch">
        <ComboBoxItem>Event</ComboBoxItem>
        <ComboBoxItem>Boss</ComboBoxItem>
        <ComboBoxItem>Tourian Boss</ComboBoxItem>
        <ComboBoxItem>Morph Ball</ComboBoxItem>
        <ComboBoxItem>Morph + Missiles</ComboBoxItem>
        <ComboBoxItem>Power Bombs</ComboBoxItem>
        <ComboBoxItem>Speed Booster</ComboBoxItem>
      </ComboBox>
      <Label Grid.Row="7" Grid.Column="2" Margin="50,-3,40,-3" Content="#" HorizontalAlignment="Left"/>
      <TextBox x:Name="StateEventNumberInput" Grid.Row="7" Grid.Column="3" Margin="75,2,0,2" HorizontalAlignment="Stretch" FontFamily="Courier New" Text="$00" LostFocus="StateEventNumberInput_Update"/>
      <Label Grid.Row="8" Margin="0,-3,0,-3" Content="Song Set" HorizontalAlignment="Left"/>
      <TextBox x:Name="StateSongeSetInput" Grid.Row="8" Margin="75,2,0,2" HorizontalAlignment="Stretch" FontFamily="Courier New" Text="$00" LostFocus="StateSongeSetInput_Update"/>
      <Label Grid.Row="8" Grid.Column="2" Margin="0,-3,40,-3" Content="Index" HorizontalAlignment="Left"/>
      <TextBox x:Name="StatePlayIndexInput" Grid.Row="8" Grid.Column="2" Margin="75,2,0,2" HorizontalAlignment="Stretch" FontFamily="Courier New" Text="$00" LostFocus="StatePlayIndexInput_Update"/>
      <Label Grid.Row="9" Margin="0,-3,0,-3" Content="Bg Scrolling" HorizontalAlignment="Left"/>
      <TextBox x:Name="StateBgScrollingInput" Grid.Row="9" Margin="75,2,0,2" HorizontalAlignment="Stretch" FontFamily="Courier New" Text="$0000" LostFocus="StateBgScrollingInput_Update"/>
      <Label Grid.Row="9" Grid.Column="2" Margin="0,-3,0,-3" Content="Tileset" HorizontalAlignment="Left"/>
      <ComboBox x:Name="StateTileSetInput" Grid.Row="9" Grid.Column="2" Margin="75,1,0,1" HorizontalAlignment="Stretch" FontFamily="Courier New" Text="$0000" SelectionChanged="StateTileSetInput_Update"/>
    </Grid>
    
    <!-- POINTERS -->
    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Margin="8,8,8,8" VerticalScrollBarVisibility="Auto">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="22"/>
          <RowDefinition Height="22"/>
          <RowDefinition Height="22"/>
          <RowDefinition Height="22"/>
          <RowDefinition Height="22"/>
          <RowDefinition Height="22"/>
          <RowDefinition Height="22"/>
          <RowDefinition Height="22"/>
          <RowDefinition Height="22"/>
          <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="75"/>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="25"/>
          <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Margin="0,-3,0,-3" Content="Level data" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="0" x:Name="LavelDataPtrInput" Grid.Column="1" Margin="0,2,0,2" HorizontalAlignment="Stretch" Text="$000000" IsReadOnly="True" Background="#FFDFDFDF"/>
        <Button Grid.Row="0" Grid.Column="2" Content="&#x270F;" HorizontalAlignment="Right" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="20"/>
        <Label Grid.Row="0" x:Name="LavelDataRefCount" Grid.Column="3" Margin="0,-3,0,-3" Content="0" HorizontalAlignment="Left"/>
        
        <Label Grid.Row="1" Margin="0,-3,0,-3" Content="Scrolls" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="1" x:Name="ScrollsPtrInput" Grid.Column="1" Margin="0,2,0,2" HorizontalAlignment="Stretch" Text="$000000" IsReadOnly="True" Background="#FFDFDFDF"/>
        <Button Grid.Row="1" Grid.Column="2" Content="&#x270F;" HorizontalAlignment="Right" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="20"/>
        <Label Grid.Row="1" x:Name="ScrollsRefCount" Grid.Column="3" Margin="0,-3,0,-3" Content="0" HorizontalAlignment="Left"/>

        <Label Grid.Row="2" Margin="0,-3,0,-3" Content="PLM set" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="2" x:Name="PlmSetPtrInput" Grid.Column="1" Margin="0,2,0,2" HorizontalAlignment="Stretch" Text="$000000" IsReadOnly="True" Background="#FFDFDFDF"/>
        <Button Grid.Row="2" Grid.Column="2" Content="&#x270F;" HorizontalAlignment="Right" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="20"/>
        <Label Grid.Row="2" x:Name="PlmSetRefCount" Grid.Column="3" Margin="0,-3,0,-3" Content="0" HorizontalAlignment="Left"/>

        <Label Grid.Row="3" Margin="0,-3,0,-3" Content="Enemy set" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="3" x:Name="EnemySetPtrInput" Grid.Column="1" Margin="0,2,0,2" HorizontalAlignment="Stretch" Text="$000000" IsReadOnly="True" Background="#FFDFDFDF"/>
        <Button Grid.Row="3" Grid.Column="2" Content="&#x270F;" HorizontalAlignment="Right" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="20"/>
        <Label Grid.Row="3" x:Name="EnemySetRefCount" Grid.Column="3" Margin="0,-3,0,-3" Content="0" HorizontalAlignment="Left"/>

        <Label Grid.Row="4" Margin="0,-3,0,-3" Content="Enemy gfx" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="4" x:Name="EnemyGfxPtrInput" Grid.Column="1" Margin="0,2,0,2" HorizontalAlignment="Stretch" Text="$000000" IsReadOnly="True" Background="#FFDFDFDF"/>
        <Button Grid.Row="4" Grid.Column="2" Content="&#x270F;" HorizontalAlignment="Right" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="20"/>
        <Label Grid.Row="4" x:Name="EnemyGfxRefCount" Grid.Column="3" Margin="0,-3,0,-3" Content="0" HorizontalAlignment="Left"/>

        <Label Grid.Row="5" Margin="0,-3,0,-3" Content="Background" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="5" x:Name="BackgroundInput" Grid.Column="1" Margin="0,2,0,2" HorizontalAlignment="Stretch" Text="$000000" IsReadOnly="True" Background="#FFDFDFDF"/>
        <Button Grid.Row="5" Grid.Column="2" Content="&#x270F;" HorizontalAlignment="Right" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="20" Click="Background_Click"/>
        <Label Grid.Row="5" x:Name="BackgroundRefCount" Grid.Column="3" Margin="0,-3,0,-3" Content="0" HorizontalAlignment="Left"/>

        <Label Grid.Row="6" Margin="0,-3,0,-3" Content="Effects" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="6" x:Name="FxPtrInput" Grid.Column="1" Margin="0,2,0,2" HorizontalAlignment="Stretch" Text="$000000" IsReadOnly="True" Background="#FFDFDFDF"/>
        <Button Grid.Row="6" Grid.Column="2" Content="&#x270F;" HorizontalAlignment="Right" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="20"/>
        <Label Grid.Row="6" x:Name="FxRefCount" Grid.Column="3" Margin="0,-3,0,-3" Content="0" HorizontalAlignment="Left"/>

        <Label Grid.Row="7" Margin="0,-3,0,-3" Content="Setup ASM" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="7" x:Name="SetupAsmPtrInput" Grid.Column="1" Margin="0,2,0,2" HorizontalAlignment="Stretch" Text="$000000" IsReadOnly="True" Background="#FFDFDFDF"/>
        <Button Grid.Row="7" Grid.Column="2" Content="&#x270F;" HorizontalAlignment="Right" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="20"/>
        <Label Grid.Row="7" x:Name="SetupAsmRefCount" Grid.Column="3" Margin="0,-3,0,-3" Content="0" HorizontalAlignment="Left"/>

        <Label Grid.Row="8" Margin="0,-3,0,-3" Content="Main ASM" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="8" x:Name="MainAsmPtrInput" Grid.Column="1" Margin="0,2,0,2" HorizontalAlignment="Stretch" Text="$000000" IsReadOnly="True" Background="#FFDFDFDF"/>
        <Button Grid.Row="8" Grid.Column="2" Content="&#x270F;" HorizontalAlignment="Right" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="20"/>
        <Label Grid.Row="8" x:Name="MainAsmRefCount" Grid.Column="3" Margin="0,-3,0,-3" Content="0" HorizontalAlignment="Left"/>
      </Grid>
    </ScrollViewer>
    
    <!-- SIZE & POSITION -->
    <Grid Grid.Column="5" Grid.RowSpan="2" Margin="8,8,8,8">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <Button Content="&#x2194;" HorizontalAlignment="Left" Height="32" Margin="4,0,0,0" VerticalAlignment="Top" Width="32" FontSize="20"/>
      <Button Content="&#x21F2;" HorizontalAlignment="Left" Height="32" Margin="4,40,0,0" VerticalAlignment="Top" Width="32" FontSize="20"/>
      <Button Content="&#x2714;" HorizontalAlignment="Left" Height="32" Margin="4,0,0,40" VerticalAlignment="Bottom" Width="32"/>
      <Button Content="&#x2716;" HorizontalAlignment="Left" Height="32" Margin="4,0,0,0" VerticalAlignment="Bottom" Width="32"/>
      <ScrollViewer x:Name="RoomSizeViewer" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Visible"/>
    </Grid>
    
  </Grid>
</UserControl>
