SM3E/UI/SpecialEditors/SaveStationEditor.xaml

<Window x:Class="SM3E.UI.SaveStationEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SM3E.UI"
        mc:Ignorable="d"
        Title="SaveStationEditor" Height="400" Width="600" WindowStartupLocation="CenterOwner">

  <Grid Background="#C0C0C0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="3"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <GridSplitter 
        Grid.Column="1" 
        Grid.RowSpan="1" 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch"
        ShowsPreview="true"
        />

    <!-- SELECT SAVE STATION -->
    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="25"/>
        <RowDefinition Height="26"/>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>
      <Label   Grid.Row="0" Content="Edit Save Station" HorizontalAlignment="Left" Width="180" Margin="4,-1,0,-5" FontSize="16" FontWeight="Bold"/>
      <ComboBox Grid.Row="1" x:Name="AreaSelect" Margin="8,4,8,1" SelectionChanged="Area_SelectionChanged"/>
      <ListBox Grid.Row="2" x:Name="SaveStationListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,4,8,8" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="SaveStation_SelectionChanged"/>
    </Grid>

    <!-- SELECT ROOM -->
    <Grid Grid.Column="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="25"/>
        <RowDefinition Height="8*"/>
      </Grid.RowDefinitions>
      <Label   Grid.Row="0" Content="Set Room" HorizontalAlignment="Left" Width="100" Margin="4,-1,0,-5" FontSize="16" FontWeight="Bold"/>
      <ListBox Grid.Row="1" x:Name="RoomListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,4,8,8" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="Room_SelectionChanged"/>
    </Grid>

    <!-- EDIT OTHER DATA -->
    <Grid Grid.Column="3">
      <Grid.RowDefinitions>
        <RowDefinition Height="25"/>
        <RowDefinition Height="120"/>
        <RowDefinition Height="25"/>
        <RowDefinition Height="22"/>
        <RowDefinition Height="22"/>
        <RowDefinition Height="22"/>
        <RowDefinition Height="22"/>
        <RowDefinition Height="22"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="22"/>
        <RowDefinition Height="8"/>
      </Grid.RowDefinitions>
      <Label   Grid.Row="0" Content="Set Door" HorizontalAlignment="Left" Width="100" Margin="4,-1,0,-5" FontSize="16" FontWeight="Bold"/>
      <ListBox Grid.Row="1" x:Name="DoorListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,4,8,4" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="Door_SelectionChanged"/>
      <Label   Grid.Row="3" Margin="4,-3,0,-3" Content="Door BTS" HorizontalAlignment="Left"/>
      <TextBox Grid.Row="3" x:Name="PositionInput" Margin="75,2,8,2" HorizontalAlignment="Stretch" FontFamily="Courier New" Text="0000" MaxLength="4"/>
      <Label   Grid.Row="4" Margin="4,-3,0,-3" Content="Save X" HorizontalAlignment="Left"/>
      <TextBox Grid.Row="4" x:Name="SaveXInput" Margin="75,2,8,2" HorizontalAlignment="Stretch" FontFamily="Courier New" Text="0000" MaxLength="4"/>
      <Label   Grid.Row="5" Margin="4,-3,0,-3" Content="Save Y" HorizontalAlignment="Left"/>
      <TextBox Grid.Row="5" x:Name="SaveYInput" Margin="75,2,8,2" HorizontalAlignment="Stretch" FontFamily="Courier New" Text="0000" MaxLength="4"/>
      <Label   Grid.Row="6" Margin="4,-3,0,-3" Content="Samus X" HorizontalAlignment="Left"/>
      <TextBox Grid.Row="6" x:Name="SamusXInput" Margin="75,2,8,2" HorizontalAlignment="Stretch" FontFamily="Courier New" Text="0000" MaxLength="4"/>
      <Label   Grid.Row="7" Margin="4,-3,0,-3" Content="Samus Y" HorizontalAlignment="Left"/>
      <TextBox Grid.Row="7" x:Name="SamusYInput" Margin="75,2,8,2" HorizontalAlignment="Stretch" FontFamily="Courier New" Text="0000" MaxLength="4"/>
      <Button  Grid.Row="9" Content="Exit" Width="100" Height="20" HorizontalAlignment="Right" Margin="0,0,8,0" Click="ExitClick"/>
    </Grid>
  </Grid>
</Window>
